#ParaverCFG
ConfigFile.Version: 3.4
ConfigFile.NumWindows: 1


################################################################################
< NEW DISPLAYING WINDOW Task source >
################################################################################
window_name Task source
window_type single
window_id 1
window_position_x 465
window_position_y 394
window_width 600
window_height 115
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 1.000000000000
window_minimum_y 1.000000000000
window_compute_y_max true
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode draw_random
window_drawmode_rows draw_random
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Stacked Val}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 3 6400010 6400011 6400014
window_filter_module evt_type_label 3 "Runtime: Runtime Code" "Runtime: Busy Waiting" "Running Task Source"
window_filter_module evt_value 32 0.000000000000 1.000000000000 2.000000000000 4.000000000000 5.000000000000 6.000000000000 7.000000000000 8.000000000000 9.000000000000 10.000000000000 11.000000000000 12.000000000000 13.000000000000 14.000000000000 15.000000000000 16.000000000000 17.000000000000 18.000000000000 19.000000000000 20.000000000000 21.000000000000 22.000000000000 23.000000000000 24.000000000000 25.000000000000 26.000000000000 27.000000000000 28.000000000000 29.000000000000 30.000000000000 31.000000000000 32.000000000000
window_filter_module evt_value_label 32 "Unknown" "Runtime" "BusyWait" "lulesh_tf.cc:1024:9" "lulesh_tf.cc:1072:5" "lulesh_tf.cc:1144:13" "lulesh_tf.cc:1165:13" "lulesh_tf.cc:1203:9" "lulesh_tf.cc:1287:9" "lulesh_tf.cc:875:5" "lulesh_tf.cc:1323:5" "lulesh_tf.cc:1357:13" "lulesh_tf.cc:1385:13" "lulesh_tf.cc:1679:5" "lulesh_tf.cc:1758:9" "lulesh_tf.cc:1819:5" "lulesh_tf.cc:2001:5" "lulesh_tf.cc:2199:17" "lulesh_tf.cc:2223:17" "lulesh_tf.cc:2341:9" "lulesh_tf.cc:658:5" "lulesh_tf.cc:696:9" "lulesh_tf.cc:2546:9" "lulesh_tf.cc:2624:9" "lulesh_tf.cc:2755:9" "lulesh_tf.cc:3071:9" "lulesh_tf.cc:3090:9" "lulesh_tf.cc:3109:9" "lulesh_tf.cc:3316:17" "lulesh_tf.cc:3322:21" "lulesh_tf.cc:429:5" "Spawned Task"
window_synchronize 1

